{
    "name": "meusistemabr/ci4-sqlite-logger",
    "description": "Logger SQLite rotativo e auditoria forense estruturada para aplicações CodeIgniter 4. Garanta integridade total dos seus logs com nosso sistema de rotação inteligente, mantendo um histórico completo e seguro para auditorias forenses. Ideal para aplicações que exigem conformidade rigorosa e rastreabilidade detalhada.",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*"
    },
    "require-dev": {
        "codeigniter4/framework": "^4.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MeusistemaBR\\Ci4SqliteLogger\\": "src/"
        },
        "files": [
            "src/Helpers/msbr_helper.php"
        ]
    },
    "authors": [
        {
            "name": "Meu Sistema - Dev",
            "email": "contato@meusistema.com.br"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "codeigniter4": {
            "commands": [
                "MeusistemaBR\\Ci4SqliteLogger\\Commands\\LogsCheck",
                "MeusistemaBR\\Ci4SqliteLogger\\Commands\\LogsTail"
            ]
        }
    }
}